{
  "name": "intl-chrome-i18n",
  "version": "0.1.0",
  "description": "Provides internationalization functionalities based on Chrome.i18n, and formats the localized message strings with number, date, plural, and select placeholders.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sample": "node sample/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Collaborne/intl-chrome-i18n.git"
  },
  "keywords": [
    "intl",
    "messageformat",
    "formatjs",
    "chrome-i18n",
    "i18n"
  ],
  "author": "Claudia Minardi <claudia.minardi@collaborne.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Collaborne/intl-chrome-i18n/issues"
  },
  "homepage": "https://github.com/Collaborne/intl-chrome-i18n#readme",
  "dependencies": {
    "intl-messageformat": "^2.1.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "intl": "^1.2.5",
    "intl-locales-supported": "^1.0.0"
  }
}
